{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
     "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\shopdb;Database=MM;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }

}
